Port=8080
Pqdetails="user=postgres password=Admin dbname=golang sslmode=disable"
HostName="ITIO"
SMTPusername="quantumyield@mg.quantumyield.ch"
SMTPsendername="Info Golang"
SMTPpassword="Vikash@12129"
SMTPhost="smtp.mailgun.org"
SMTPport="587"
DB_USER="postgres"
DB_PASSWORD="Admin"
DB_NAME="golang"